:root{
    --Very-dark-blue-mb: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-cb: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --Soft-violet-accent1: hsl(277, 95%, 22%);
    --White-mh: hsl(0, 0%, 100%);
    --Slightly-transparent-white-mp: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stath: hsla(0, 0%, 100%, 0.6);

    --Font-inter: 'Inter', sans-serif;
    --Font-Lexend: 'Lexend Deca', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body{
    margin:2rem 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Very-dark-blue-mb);
}

main{
    width:20rem;
    height:55rem;
    background: var(--Dark-desaturated-blue-cb);
    border-radius:0.8em;
    overflow: hidden;
    margin: 0 2rem;
}

.card-container{
    display: flex;
    justify-content:center;
    flex-direction:column;
}

.image-container img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.image-container{
    position: relative;
}

.image-container:after{
    position:absolute;
    content:"";
    width:100%;
    height:100%;
    left:0;
    top:0;
    background: var(--Soft-violet-accent1);
    opacity:0.7;
}

.card-content{
    text-align: center;
    margin: 0 2rem;
}

.card-content h1{
    font-family: var(--Font-inter);
    font-weight:700;
    font-size:1.7rem;
    color: var(--White-mh);
}

.card-content h1 span{
    color: var(--Soft-violet-accent);
}

.card-content .inline-element{
    font-family: var(--Font-inter);
    font-size: 0.7rem;
    font-weight:400;
    letter-spacing:0.1rem;
    color: var(--Slightly-transparent-white-stath);
    text-transform: uppercase;
}

.card-content p{
    font-family: var(--Font-inter);
    font-size: 1rem;
    letter-spacing:0;
    line-height: 1.4;
    color: var(--Slightly-transparent-white-mp);
}

.card-content .element h2{
    font-family: var(--Font-inter);
    font-weight:700;
    font-size:1.5rem;
    color: var(--White-mh);
    margin-bottom:0;
    margin-top:3rem;
}

@media (min-width: 830px){
    
    main{
        width:55rem;
        height:25rem;
    }
    .card-container{
        flex-direction: row-reverse;
        height:100%;
    }
    .card-content{
        width: 50%;
        text-align: left;
        margin: 2rem;
    }
    .element{
        display: flex;
        justify-content:space-between;
    }
}

